<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miloš</title>

    <style>

        body{
            background: #00000017;
        }
        section{
            width: 1170px;
            margin: 0 auto;
        }
        h1{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 32px;
        }
        ul{
            text-align: center;
            padding: 25px 0 25px 0;
            margin-left: 45px;
        }
        li{
            text-decoration: none;
            font-size: 16px;
            display: inline-block;
            margin: 0 7px;  
        }
        ul a{
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 0px 5px; 
            color: #0D0D0D; 
        }
        ul li a::before,
        ul li a::after{
            content: ' / ';
            font-size: 20px;
            color: #BF971F;
        }
    </style>
</head>
<body>
    <section>
        <header>
        <h1>Filmy, čo mám rád</h1>
            <ul>
                <li><a href="index.html">Domov</a></li>
                <li><a href="pages/ranking.html">Rebríček najlepších filmov</a></li>
                <li><a href="pages/add-review.html">Pridať recenziu</a></li>
            </ul>
        </header>
        <article>
            <p>
                <a href="pages/movie1.html" >Anna:</a> Akčný film plný prekvapujúcich dejových zvratov. O agentke, ktorá kedysi predávala v Rusku matriošky.
            </p>
            <p>
                <a href="pages/movie2.html">Who am  I:</a> Film o mladom hackerovi, ktorý vypovedá pred vyšetrovateľkou z Europolu o svojej partii 
                špičkových hackerov.
            </p>
            <p>
                <a href="pages/movie3.html"> Paríž 15:17:</a> Traja mladí američania, ktorý cestujú po Európe zachránia vlak, ktorý prepadnú teroristi.
            </p>
        </article>
    </section>
</body>
</html>